Test/UwpUI/MainPage.xaml

<Page
    x:Class="UwpUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Windows.UI.Xaml.Media" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintColor="#232323" FallbackColor="#232323" />
        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush2" BackgroundSource="HostBackdrop"
            TintOpacity="0.8" TintColor="#232323" FallbackColor="#232323" />
    </Page.Resources>

    <muxc:NavigationView IsTitleBarAutoPaddingEnabled="False" PaneTitle="FullTrust Demo" IsBackButtonVisible="Collapsed">
        <Frame>
            <Border Background="{StaticResource AcrylicBackgroundBrush2}" x:Name="titleBarEle">
                <StackPanel Padding="10" HorizontalAlignment="Center">
                    <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" MinWidth="200" />
                    <Button Content="Open" x:Name="OpenButton" Click="OpenButton_Click" MinWidth="200" />
                    <Button Content="New Window" x:Name="NewWindowButton" Click="NewWindowButton_Click" MinWidth="200" />
                </StackPanel>
            </Border>
        </Frame>
    </muxc:NavigationView>
</Page>
